<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/StudyPal_AI_UIUX/13331037.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyPal</title>
    <script type="module" crossorigin src="/StudyPal_AI_UIUX/assets/index-CztRYw78.js"></script>
    <link rel="stylesheet" crossorigin href="/StudyPal_AI_UIUX/assets/index-BQWp2Cfk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
